{
    "name": "hours-server",
    "version": "1.0.0",
    "description": "Hours backend server with Express and MySQL",
    "main": "dist/server.js",
    "scripts": {
        "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
        "build": "tsc",
        "start": "node dist/server.js",
        "lint": "eslint src --ext .ts",
        "test": "jest"
    },
    "keywords": [
        "express",
        "typescript",
        "mysql"
    ],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "express": "^4.18.2",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "mysql2": "^3.6.5",
        "helmet": "^7.1.0",
        "compression": "^1.7.4",
        "morgan": "^1.10.0"
    },
    "devDependencies": {
        "@types/express": "^4.17.21",
        "@types/cors": "^2.8.17",
        "@types/node": "^20.10.5",
        "@types/compression": "^1.7.5",
        "@types/morgan": "^1.9.9",
        "@typescript-eslint/eslint-plugin": "^6.15.0",
        "@typescript-eslint/parser": "^6.15.0",
        "eslint": "^8.56.0",
        "ts-node-dev": "^2.0.0",
        "typescript": "^5.3.3"
    }
}